BASE_URL=https://your-domain.com/logger/
SERVER_URL=https://your-domain.com/logger/api.php
BOT_TOKEN=your_bot_token_here
WEBHOOK_SECRET=your_webhook_secret_here
ADMIN_CHAT_ID=your_chat_id_here
DB_HOST=localhost
DB_NAME=logger
DB_USER=your_db_user
DB_PASS=your_db_password

SECRET_TOKEN=1
ENCRYPTION_KEY=nTds2GHvEWeOGJibjZuaf8kY5T5YWyfMx4J3B1NA0Jo=
CLIENT_VERSION=1.1